<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<link href="css/public.css" rel="stylesheet" type="text/css">
<style>

    html{
        background: #fff;
        color: #333;;
    }
    /*主体部分*/
    .login_content{
        width: 100%;
        /*background-color: #9966FF;*/
    }
    .login_wrap{
        width: 1090px;
        height: 550px;
        margin: 0 auto;
        box-shadow: 0 0 50px -10px rgba(0,0,0,.2);
        /*background-color: skyblue;*/
    }
    .login_left{
        float: left;
    }
    .login_right{
        float: left;
        padding: 30px;
        background: #FFF;
        height: 490px;
    }
    .login_title{
        font-size: 24px;
        margin: 20px 40px 30px 0;
        padding: 2px 0;
        position: relative;
    }
    .login_input_wrap{
        margin-top: 15px;
    }
    .login_input_border{
        width: 310px;
    }
    .login_input_wrap input {
        height: 45px;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
    }
    .login_input_last input{
        width: 130px;
        float: left;
        height: 45px;
        border-radius: 3px 0 0 3px;
        border: 1px solid #e5e5e5;
        border-right: 0;
        margin-top: 15px;
        padding: 0 10px;
        font-size: 14px;
    }
    .login_span {
        border: 1px solid #e5e5e5;
        border-left: 0;
        display: inline-block;
        height: 45px;
        width: 170px;
        padding-right: 10px;
        text-align: right;
        line-height: 45px;
        /*font-size: 14px;*/
        color: #2e8ae4;
        border-radius: 0 3px 3px 0;
        margin-top: 15px;
    }
    .login_span a{
        float: right;
    }
    .login_span img, .login_span a{
        display: inline-block;
        margin-left: 5px;
        color: #333;
        font-size: 14px;
    }
    .login_blue_button{
        background: #2e8ae4;
        width: 100%;
        border: 0;
        color: #fff;
        transition: all, .5s;
        margin-top: 30px;
    }
    .login_blue_button:hover{
        cursor: pointer;
    }
    .login_label {
        float: left;
        color: #999;
    }
    input.login_check {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        border: 1px solid #f0f0f0;
        vertical-align: middle;
    }
    .login_forget {
        float: right;
    }
    .login_forget a{
        color: #666;
        display:inline-block;
    }
    #VilidatoCodeImg{
        width: 85px;
        height: 38px;
        display: inline-block;
        text-align: center;
        margin-top: 4px;
        border: 1px solid midnightblue;
        background: #efefef;
        font-weight: 800;
        letter-spacing: 2px;
        color:firebrick;
        font-size: 16px;
        line-height: 36px;
    }

</style>
<body>
    <!--头部-->
    <div class="login_header">
        <div class="head_login">
            <div class="login_top_logo">
                <a href="#" target="_blank">
                    <img src="imgs/index/logo.png">
                </a>
            </div>
            <div class="login_top_right">
                没有账号？<a href="register.html" target="_blank">请注册</a>
            </div>
        </div>
    </div>
    <!--内容-->
    <div class="login_content">
        <div class="login_wrap clearfix">
            <div class="login_left">
                <img src="imgs/index/login_ad.png"/>
            </div>
            <div class="login_right">
                <p class="login_title">会员登录</p>
                <div class="login_input clearfix">
                    <div class="login_input_wrap">
                        <input id="lid" type="text" class="login_input_border" placeholder="邮箱/手机号/用户名" >
                    </div>
                    <div class="login_input_wrap">
                        <input id="pwd" type="password" class="login_input_border" placeholder="请输入登录密码" >
                    </div>
                    <div class="login_input_last">
                        <input id="code" type="text" class="login_input_border" placeholder="请输入验证码" >
                        <span class="login_span">
                            <sapn id="VilidatoCodeImg"  align="absmiddle"></sapn>
                            <a href="#" id="change">换一张</a>
                        </span>
                    </div>
                </div>
                <div class="login_input_wrap">
                    <input  id="btnLogin" type="button" class="login_blue_button" value="登录" onclick="IsLogin()">
                </div>
                <div class="login_input_wrap">
                    <div class="login_label">
                        <label>
                            <input type="checkbox" id="isDay" class="login_check">30天内记住我的登录信息</label>
                    </div>
                    <div class="login_forget">
                        <a href="http://shop.skyworth.com/ForPwd.aspx">忘记密码？</a>/
                        <a href="http://shop.skyworth.com/LogReg.aspx">注册</a></div>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="login_footer">
        <div class="login_foot_content">
            <ul>
                <li>关于我们</li>
                <li>|</li>
                <li>联系我们</li>
                <li>|</li>
                <li>自助服务</li>
                <li>|</li>
                <li>友情链接</li>
                <li>|</li>
                <li>关注我们</li>
                <li>|</li>
                <li>购买流程</li>
                <li>|</li>
                <li>安装调试</li>
                <li>|</li>
                <li>税票制度</li>
            </ul>
            <p>ICP备案证号：粤ICP备09157852号</p>
        </div>
    </div>
</body>
</html>

<script>
    window.onload=function(){
        //用户名不能为空
        $("#lid").onblur=function(){
            if($("#lid").value==""){
                alert("亲，请输入用户名!");
                return;
            }
        }
        //密码不能为空
        $("#pwd").onblur=function(){
            if($("#pwd").value==""){
                alert("亲，请输入密码!");
                return;
            }
        }


        //生成验证码
        createCode();
        var check=document.getElementById("VilidatoCodeImg");
        check.onclick=function() {
            createCode();
        }

        let change=document.getElementById("change");
        change.onclick=function(){
            createCode();
        }

        //判断验证码是否输入正确
        var VilidatoCodeImg=document.getElementById("VilidatoCodeImg");
        $("#code").onblur=function(){
            if((this.value)!=VilidatoCodeImg.innerText) {
                alert("亲，您看仔细呦,您输入的验证码不正确哦!");
                return;
            }
        }

        // 使用ajax链接后台
        //登录成功跳转到首页
        $("#btnLogin").onclick = function () {

            // 判断验证码：为空则不能登录
            if($("#code").value==""){
                alert("亲，请输入验证码!");
                return;
            }

            //保存到cookie
            // var d = new Date();
            //     d.setDate(d.getDate()+7);
            //     document.cookie = "username=jzm;expires="+d.toGMTString();
            //     alert("保存成功！");

            //1、创建ajax核心对象XMLHttpRequest;
            let xhr = new XMLHttpRequest();
            //2、设置请求参数（请求方式，请求地址，同步哈市异步）
            xhr.open("post", "php/login.php", true);
            //3、设置回调函数
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    //5.接收响应
                    if (xhr.responseText == "1") {
                        location.href = "index.html";
                    } else {
                        alert("登录失败，用户名和密码不符!");
                    }
                }
            }

            //设置请求头(post方式)，
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            let str = `lid=${$("#lid").value}&pwd=${$("#pwd").value}`;
            // 4、发送请求
            xhr.send(str);
            }
        }

    //获取验证码
    function createCode(){
        let check=document.getElementById("VilidatoCodeImg");
        var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G',
            'H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y',
            'Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');//随机数

        code = "";
        var codeLength = 6;//验证码的长度

        for(let i=0;i<codeLength;i++){
            var index=Math.floor(Math.random()*62);
            code=code+random[index];
        }

        check.innerText=code;
    }




    function $(str){
        if(str.charAt(0)=="#"){
            return document.getElementById(str.substring(1));
        }else if(str.charAt(0)=="."){
            return document.getElementsByClassName(str.substring(1));
        }else{
            return document.getElementsByTagName(str);
        }
    }

</script>
